.pfledger-table, .pfledger-td {
  border: 1px solid #000000;
  border-collapse: collapse;
  width: 98%;
  align-content: center;
  text-align: center;
  font-size: 12px;
  font-family: var(--font-primary);
  padding: 4px;
}

.pfledger-th{
  font-style: normal;
  font-size: 10px
}

.pfledger-desc-box
{
  min-width: 530px;
  content: "\f58e";
  font-weight: 400;
  font-family: var(--font-primary);
  font-size: 14.625px;
  color: #191813;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid var(--color-border-light-tertiary);
  margin: 0;
}

.pfledger-button
{
  font-size: 13.5px;
  line-height: 12px;
  height: auto;
  width: auto;
  margin: 0.8 px;
  content: "\f58e";
  font-family: var(--font-primary);
}

.pfledger-spacer
{
  margin: 0 8px;
  flex: 0 0 20px;
}
